a52dec 0.8.0-2
aalib 1.4rc5-17
abseil-cpp 20230802.1-1.1
accountsservice 23.13.9-1
acl 2.3.1-3
acpi 1.7-3.1
acpid 2.0.34-1
acpid-runit 20220314-1
adobe-source-code-pro-fonts 2.042u+1.062i+1.026vf-1
adwaita-cursors 45.0-1
adwaita-icon-theme 45.0-1
alsa-card-profiles 1:1.0.0-2.1
alsa-firmware 1.2.4-3
alsa-lib 1.2.10-2
alsa-plugins 1:1.2.7.1-2
alsa-tools 1.2.5-2
alsa-topology-conf 1.2.5.1-3
alsa-ucm-conf 1.2.10-2
alsa-utils 1.2.10-1
alsa-utils-runit 20220321-1
amd-ucode 20231211.f2e52a1c-1
aom 3.8.0-2
appstream 1.0.1-1
archlinux-keyring 20231222-1
archlinux-mirrorlist 20230820-1
argon2 20190702-5
arm-linux-gnueabihf-binutils 2.41-1
arm-linux-gnueabihf-gcc-stage2 13.2.0-2
arm-linux-gnueabihf-glibc 2.38-4
arm-linux-gnueabihf-linux-api-headers 6.6.8-1
artix-archlinux-support 2-1
artix-backgrounds 2023.12-7
artix-dark-theme 20201126-4
artix-desktop-presets 20230924-1
artix-grub-theme 2023.12-7
artix-gtk-presets 20230924-1
artix-icons 2023.12-7
artix-keyring 20220901-2
artix-mirrorlist 20231003-1
artix-qt-presets 20230924-1
at-spi2-core 2.50.0-1
atkmm 2.28.3-1
atril 1.27.0-1
attr 2.5.1-3
audit 3.1.2-1
autoconf 2.72-1
automake 1.16.5-2
avahi 1:0.8+r189+g35bb1ba-1
avahi-runit 20180226-3
b43-fwcutter 019-4
babl 0.1.106-1
base 3-4
base-devel 1-1
bash 5.2.021-1
bat 0.24.0-1
binutils 2.41-3
bison 3.8.2-6
blas 3.12.0-3
blocaled 0.5-1
blockbench-bin 4.9.2-1
blueberry 1.4.8-1
bluez 5.71-3
bluez-libs 5.71-3
bluez-runit 20180226-5
bluez-tools 0.2.0-5
boost-libs 1.83.0-4
broadcom-wl 6.30.223.271-518
brotli 1.1.0-1
btrfs-progs 6.6.3-1
bubblewrap 0.8.0-1
bzip2 1.0.8-5
c-ares 1.25.0-1
ca-certificates 20220905-1
ca-certificates-mozilla 3.96.1-1
ca-certificates-utils 20220905-1
cabextract 1.11-1
cairo 1.18.0-1
cairomm 1.14.5-1
cantarell-fonts 1:0.303.1-1
caribou 0.4.21+75+g8ad9883-5
ccache 4.8.3-1
cdparanoia 10.2-9
chafa 1.12.4-3
chromaprint 1.5.1-7
cifs-utils 7.0-3
cinnamon 6.0.2-1
cinnamon-control-center 6.0.0-1
cinnamon-desktop 6.0.0-1
cinnamon-menus 6.0.0-1
cinnamon-screensaver 6.0.1-1
cinnamon-session 6.0.1-1
cinnamon-settings-daemon 6.0.0-2
cjs 6.0.0-1
clang 16.0.6-1.1
cloudflared 2023.10.0-1
clutter 1.26.4-2.1
clutter-gst 3.0.27-4
clutter-gtk 1.8.4-3
cmake 3.28.1-1
cogl 1.22.8-2
colord 1.4.6-1
compiler-rt 16.0.6-2
coreutils 9.4-2
cppdap 1.58.0-1
cracklib 2.9.11-1
cronie 1.7.0-4.1
cronie-runit 20200613-3
cryptsetup 2.6.1-3
cryptsetup-runit 20220813-1
cups 1:2.4.7-2
cups-filters 2.0.0-1
cups-runit 20180226-3
curl 8.5.0-1
dav1d 1.3.0-1
db 6.2.32-1
db5.3 5.3.28-4
dbus 1.14.10-1
dbus-glib 0.112-3
dbus-python 1.3.2-2
dbus-runit 20220314-1
dconf 0.40.0-2
debugedit 5.0-5
debuginfod 0.190-1
default-cursors 2-1
desktop-file-utils 0.27-1
device-mapper 2.03.22-2.1
device-mapper-runit 20180429-3
dhclient 4.4.3.P1-2
dhcpcd 10.0.6-1
dhcpcd-runit 20200620-2
diffutils 3.10-1
ding-libs 0.6.2-1
djvulibre 3.5.28-5
dkms 3.0.12-1
dmraid 1.0.0.rc16.3-14
dnssec-anchors 20190629-3
dosbox 0.74.3-2
dosfstools 4.2-3
double-conversion 3.3.0-1
duktape 2.7.0-6
e2fsprogs 1.47.0-1
ecryptfs-utils 111-8
efibootmgr 18-2
efivar 38-3
egl-wayland 2:1.1.13-1
eglexternalplatform 1.1-2.1
elfutils 0.190-1
ell 0.61-1
elogind 252.9-3
elogind-runit 20231119-1
enchant 2.6.4-2
eog 45.1-1
esysusers 255.2-1
etmpfiles 255.2-1
exempi 2.6.5-1
exfat-utils 1.4.0-2
exiv2 0.28.1-1
expat 2.5.0-1
f2fs-tools 1.16.0-2
faac 1.30-4
faad2 2.11.1-1
fakeroot 1.32.2-1
fastfetch 2.0.5-1
fd 9.0.0-1
ffmpeg 2:6.1-3
ffmpeg4.4 4.4.4-3.1
ffmpegthumbnailer 2.2.2-5
ffmpegthumbs 23.08.4-1
fftw 3.3.10-4
file 5.45-1
file-roller 43.1-1
filesystem 2023.09.18-1
findutils 4.9.0-3
firefox 121.0-1
flac 1.4.3-1
flex 2.6.4-5
fluidsynth 2.3.4-1
fontconfig 2:2.15.0-2
freeglut 3.4.0-1
freetype2 2.13.2-1
fribidi 1.0.13-2
fuse-common 3.16.2-1
fuse2 2.9.9-4.1
fuse3 3.16.2-1
gamemode 1.8.1-1
gawk 5.3.0-1
gc 8.2.4-1
gcc 13.2.1-3
gcc-libs 13.2.1-3
gcr 3.41.1-4
gcr-4 4.1.0-1
gd 2.3.3-7
gdbm 1.23-2
gdk-pixbuf2 2.42.10-2
gegl 0.4.46-2
geoclue 2.7.1-1.1
gettext 0.22.4-1
ghostscript 10.02.1-1
giblib 1.2.4-9
giflib 5.2.1-2.1
gimp 2.10.36-1
git 2.43.0-1
github-cli 2.40.1-1
glib-networking 1:2.78.0-1
glib2 2.78.3-1
glibc 2.38-7
glibmm 2.66.6-1
glslang 13.1.1-3
glu 9.0.3-1
gmp 6.3.0-1
gnome-backgrounds 45.0-1
gnome-bluetooth 3.34.5+r16+g61cfff1c-2
gnome-calculator 45.0.2-1
gnome-desktop 1:44.0-1.1
gnome-desktop-4 1:44.0-1.1
gnome-desktop-common 1:44.0-1.1
gnome-disk-utility 45.1-1
gnome-keyring 1:42.1-3
gnome-online-accounts 3.48.0-2
gnome-screenshot 41.0+r25+g45f08f0-1
gnome-system-monitor 45.0.2-1
gnupg 2.4.3-2
gnutls 3.8.2-1
go 2:1.21.5-1
gobject-introspection-runtime 1.78.1-1
gperftools 2.13-2
gpgme 1.23.2-1
gpm 1.20.7.r38.ge82d1a6-5
graphene 1.10.8-1
graphite 1:1.3.14-3
grep 3.11-1
groff 1.23.0-5
grpc 1.60.0-1
grub 2:2.12-1
gsettings-desktop-schemas 45.0-1
gsfonts 20200910-3
gsm 1.0.22-1
gsound 1.0.3-3
gssdp 1.6.3-1
gssproxy 0.9.2-1
gst-libav 1.22.8-1
gst-plugins-bad 1.22.8-1
gst-plugins-bad-libs 1.22.8-1
gst-plugins-base 1.22.8-1
gst-plugins-base-libs 1.22.8-1
gst-plugins-good 1.22.8-1
gst-plugins-ugly 1.22.8-1
gstreamer 1.22.8-1
gstreamer-vaapi 1.22.8-1
gtk-update-icon-cache 1:4.12.4-1
gtk2 2.24.33-3
gtk3 1:3.24.39-2
gtk4 1:4.12.4-1
gtkmm3 3.24.8-1
gtksourceview4 4.8.4-1
gtksourceview5 5.10.0-1
guile 3.0.9-1
gupnp 1:1.6.6-1
gupnp-igd 1.6.0-1
gvfs 1.52.1-1
gvfs-mtp 1.52.1-1
gzip 1.13-2
harfbuzz 8.3.0-2
harfbuzz-icu 8.3.0-2
haveged 1.9.18-1
haveged-runit 20180226-4
hicolor-icon-theme 0.17-3
hidapi 0.14.0-2
highway 1.0.7-1
hiredis 1.2.0-2
htop 3.2.2-1
http-parser 2.9.4-1.1
hwdata 0.377-1
hwloc 2.9.1-1
hyperfine 1.18.0-1
hyphen 2.8.8-5
iana-etc 20231117-1
icu 74.2-1
ijs 0.35-5
imagemagick 7.1.1.24-1
imath 3.1.9-2.1
imlib2 1.12.1-1
inetutils 2.4-2
intel-ucode 20231114-1
intellij-idea-ultimate-edition 2023.3.1-1
intellij-idea-ultimate-edition-jre 2023.3.1-1
inxi 3.3.31.1-1
iproute2 6.6.0-2
iptables 1:1.8.10-1
iputils 20231222-2
iso-codes 4.15.0-1
iw 6.7-1
iwd 2.12-1
jack2 1.9.22-1
jansson 2.14-2
jasper 4.1.1-1
java-environment-common 3-5
java-runtime-common 3-5
java17-openjfx 17.0.7.u2-1
jbig2dec 0.20-1
jbigkit 2.1-7
jdk17-openjdk 17.0.9.u8-2
jdk21-graalvm-bin 21.0.1-1
jdk8-openjdk 8.392.u08-1
jfsutils 1.1.15-8
jre17-openjdk 17.0.9.u8-2
jre17-openjdk-headless 17.0.9.u8-2
jre8-openjdk 8.392.u08-1
jre8-openjdk-headless 8.392.u08-1
js102 102.15.0-1
json-c 0.17-1
json-glib 1.8.0-1
jsoncpp 1.9.5-2
karchive5 5.113.0-1
kauth5 5.113.0-1
kbd 2.6.4-1
kbookmarks5 5.113.0-1
kcodecs5 5.113.0-1
kcompletion5 5.113.0-1
kconfig5 5.113.0-1
kconfigwidgets5 5.113.0-1
kcoreaddons5 5.113.0-1
kcrash5 5.113.0-1
kdbusaddons5 5.113.0-1
kded5 5.113.0-1
kexec-tools 2.0.26-1
keyutils 1.6.3-2
kglobalaccel5 5.113.0-1
kguiaddons5 5.113.0-1
ki18n5 5.113.0-1
kiconthemes5 5.113.0-1
kio5 5.113.0-1
kitemviews5 5.113.0-1
kitty 0.31.0-1
kitty-shell-integration 0.31.0-1
kitty-terminfo 0.31.0-1
kjobwidgets5 5.113.0-1
kmod 31-1
knotifications5 5.113.0-1
krb5 1.21.2-2
kservice5 5.113.0-1
ktextwidgets5 5.113.0-1
kwallet5 5.113.0-1
kwidgetsaddons5 5.113.0-1
kwindowsystem5 5.113.0-1
kxmlgui5 5.113.0-1
l-smash 2.14.5-3
lame 3.100-4
lapack 3.12.0-3
lcms2 2.16-1
ldb 2:2.8.0-1
ldns 1.8.3-2
lensfun 1:0.3.4-3
leptonica 1.83.1-1
less 1:643-1
lib32-aalib 1.4rc5-4
lib32-acl 2.3.1-2
lib32-alsa-lib 1.2.10-2
lib32-alsa-plugins 1.2.7.1-2
lib32-at-spi2-core 2.50.1-1
lib32-attr 2.5.1-1
lib32-brotli 1.1.0-1
lib32-bzip2 1.0.8-3
lib32-cairo 1.18.0-1
lib32-cdparanoia 10.2-4
lib32-colord 1.4.6-1
lib32-curl 8.5.0-1
lib32-dbus 1.14.10-1
lib32-duktape 2.7.0-6
lib32-e2fsprogs 1.47.0-1
lib32-expat 2.5.0-2
lib32-flac 1.4.3-1
lib32-fontconfig 2:2.15.0-1
lib32-freetype2 2.13.2-1
lib32-fribidi 1.0.13-2
lib32-gamemode 1.8.1-1
lib32-gcc-libs 13.2.1-3
lib32-gdk-pixbuf2 2.42.10-2
lib32-gettext 0.22.4-1
lib32-giflib 5.2.1-1
lib32-glib-networking 1:2.78.0-1
lib32-glib2 2.78.3-1
lib32-glibc 2.38-7
lib32-gmp 6.3.0-1
lib32-gnutls 3.8.2-1
lib32-gpm 1.20.7.r38.ge82d1a6-1
lib32-gst-plugins-base 1.22.8-1
lib32-gst-plugins-base-libs 1.22.8-1
lib32-gst-plugins-good 1.22.8-1
lib32-gstreamer 1.22.8-1
lib32-gtk3 1:3.24.39-1
lib32-harfbuzz 8.3.0-2
lib32-icu 74.2-1
lib32-imlib2 1.12.1-1
lib32-jack2 1.9.22-1
lib32-json-c 0.17-1
lib32-keyutils 1.6.3-1
lib32-krb5 1.21.2-1
lib32-lcms2 2.16-1
lib32-libasyncns 1:0.8+r3+g68cd5af-2
lib32-libavc1394 0.5.4-4
lib32-libcaca 0.99.beta20-1
lib32-libcanberra 1:0.30+r2+gc0620e4-2
lib32-libcap 2.69-1
lib32-libcups 2.4.7-1
lib32-libdatrie 0.2.13-2
lib32-libdrm 2.4.119-1
lib32-libdv 1.0.0-8
lib32-libelf 0.190-1
lib32-libepoxy 1.5.10-1
lib32-libffi 3.4.4-1
lib32-libgcrypt 1.10.3-1
lib32-libglvnd 1.7.0-1
lib32-libgpg-error 1.47-1
lib32-libgudev 238-1
lib32-libidn2 2.3.4-2
lib32-libiec61883 1.2.0-4
lib32-libjpeg-turbo 3.0.1-1
lib32-libldap 2.6.6-1
lib32-libltdl 2.4.7-3
lib32-libnghttp2 1.58.0-1
lib32-libnl 3.9.0-1
lib32-libogg 1.3.5-1
lib32-libpcap 1.10.4-1
lib32-libpciaccess 0.17-1
lib32-libpng 1.6.40-2
lib32-libproxy 0.5.3-1
lib32-libpsl 0.21.2-1
lib32-libpulse 16.1-6
lib32-libraw1394 2.1.2-4
lib32-librsvg 2:2.57.1-1
lib32-libsamplerate 0.2.2-2
lib32-libshout 2.4.6-3
lib32-libsndfile 1.2.2-1
lib32-libsoup3 3.4.4-1
lib32-libssh2 1.11.0-1
lib32-libtasn1 4.19.0-1
lib32-libthai 0.1.29-2
lib32-libtheora 1.1.1-13
lib32-libtiff 4.6.0-2
lib32-libtirpc 1.3.4-1
lib32-libunistring 1.1-1
lib32-libunwind 1.7.2-1
lib32-libva 2.20.0-1
lib32-libvorbis 1.3.7-1
lib32-libvpx 1.13.1-1
lib32-libx11 1.8.7-1
lib32-libxau 1.0.11-1
lib32-libxcb 1.16-1
lib32-libxcomposite 0.4.6-1
lib32-libxcrypt 4.4.36-1
lib32-libxcrypt-compat 4.4.36-1
lib32-libxcursor 1.2.1-2
lib32-libxdamage 1.1.6-1
lib32-libxdmcp 1.1.4-1
lib32-libxext 1.3.5-1
lib32-libxfixes 6.0.1-1
lib32-libxft 2.3.8-1
lib32-libxi 1.8.1-1
lib32-libxinerama 1.1.5-1
lib32-libxkbcommon 1.6.0-1
lib32-libxml2 2.12.3-1
lib32-libxrandr 1.5.4-1
lib32-libxrender 0.9.11-1
lib32-libxshmfence 1.3.2-1
lib32-libxslt 1.1.39-1
lib32-libxss 1.2.4-1
lib32-libxtst 1.2.4-1
lib32-libxv 1.0.12-1
lib32-libxxf86vm 1.1.5-1
lib32-llvm-libs 16.0.6-2
lib32-lm_sensors 1:3.6.0.r41.g31d1f125-2
lib32-mesa 1:23.3.2-2
lib32-mpg123 1.32.3-1
lib32-ncurses 6.4_20230520-1
lib32-nettle 3.9.1-1
lib32-nspr 4.35-2
lib32-nss 3.96.1-1
lib32-nvidia-utils 545.29.06-1
lib32-ocl-icd 2.3.2-1
lib32-openal 1.23.1-1
lib32-openssl 1:3.2.0-1
lib32-opus 1.4-1
lib32-orc 0.4.34-1
lib32-p11-kit 0.25.3-1
lib32-pam 1.5.3-1
lib32-pango 1:1.51.1-1
lib32-pcre2 10.42-1
lib32-pixman 0.42.2-1
lib32-popt 1.19-1
lib32-speex 1.2.1-1
lib32-sqlite 3.44.2-1
lib32-systemd 255.2-1
lib32-taglib 1.13.1-1
lib32-tdb 1.4.9-1
lib32-twolame 0.4.0-2
lib32-util-linux 2.39.3-1
lib32-v4l-utils 1.26.1-1
lib32-vulkan-icd-loader 1.3.274-1
lib32-vulkan-radeon 1:23.3.2-2
lib32-wavpack 5.6.0-1
lib32-wayland 1.22.0-1
lib32-xcb-util-keysyms 0.4.1-1
lib32-xz 5.4.5-1
lib32-zlib 1.3-1
lib32-zstd 1.5.5-1
libadwaita 1:1.4.2-1
libaio 0.3.113-2
libappindicator-gtk3 12.10.0.r298-3
libarchive 3.7.2-1
libass 0.17.1-2
libassuan 2.5.6-1
libasyncns 1:0.8+r3+g68cd5af-2
libatasmart 0.19-6
libavc1394 0.5.4-6
libavif 1.0.3-1
libavtp 0.2.0-2
libb2 0.98.1-2
libblockdev 3.0.4-1
libbluray 1.3.4-1
libbpf 1.3.0-1
libbs2b 3.1.0-8
libbsd 0.11.7-1
libbytesize 2.8-2
libcaca 0.99.beta20-2
libcamera 0.1.0-2
libcamera-ipa 0.1.0-2
libcanberra 1:0.30+r2+gc0620e4-3
libcap 2.69-3
libcap-ng 0.8.4-1
libcdio 2.1.0-3
libcdio-paranoia 10.2+2.0.1-3
libcloudproviders 0.3.5-1
libcolord 1.4.6-1
libcroco 0.6.13-2.1
libcryptui 1:3.12.2+r71+ged4f890e-1
libcups 1:2.4.7-2
libcupsfilters 2.0.0-1
libdaemon 0.14-5.1
libdatrie 0.2.13-4
libdbusmenu-glib 16.04.0.r498-2
libdbusmenu-gtk3 16.04.0.r498-2
libdbusmenu-qt5 0.9.3+16.04.20160218-6
libdc1394 2.2.7-1
libdca 0.0.7-2
libde265 1.0.15-1
libdecor 0.2.1-2
libdeflate 1.19-1
libdovi 3.2.0-2
libdrm 2.4.119-1
libdv 1.0.0-11
libdvdnav 6.1.1-2
libdvdread 6.1.3-2
libedit 20230828_3.1-1
libelf 0.190-1
libelogind 252.9-3
libepoxy 1.5.10-2
libevdev 1.13.1-1
libevent 2.1.12-4
libexif 0.6.24-2
libfdk-aac 2.0.2-1
libffi 3.4.4-1
libfontenc 1.1.7-1
libfreeaptx 0.1.1-1
libgcrypt 1.10.3-1
libgee 0.20.6-1
libgexiv2 0.14.2-1
libgirepository 1.78.1-1
libgit2 1:1.7.1-1
libglvnd 1.7.0-1
libgme 0.6.3-4
libgnomekbd 1:3.28.1-1
libgoa 3.48.0-2
libgpg-error 1.47-1
libgphoto2 2.5.31-1
libgtop 2.41.2-1
libgudev 238-1
libgusb 0.4.8-1
libgxps 0.3.2-4
libhandy 1.8.2-1
libheif 1.17.6-1
libical 3.0.17-2
libice 1.1.1-2
libiconv 1.17-1
libidn 1.41-1
libidn2 2.3.4-3
libiec61883 1.2.0-7
libieee1284 0.2.11-15
libimagequant 4.2.2-2
libimobiledevice 1.3.0-9.1
libinih 57-1
libinput 1.24.0-1
libinstpatch 1.1.6-2
libisl 0.26-1
libjpeg-turbo 3.0.1-1
libjxl 0.8.2-2
libkate 0.4.1-9
libkeybinder3 0.3.2-4
libksba 1.6.5-1
liblc3 1.0.4-1
libldac 2.0.2.3-1
libldap 2.6.6-2
liblqr 0.4.2-3.1
liblrdf 0.6.1-4
libltc 1.3.2-1
libluv 1.45.0_0-1
libmanette 0.2.6-5
libmbim 1.30.0-1
libmd 1.1.0-1
libmfx 23.2.2-2
libmicrodns 0.2.0-1
libmicrohttpd 0.9.77-1
libmikmod 3.3.11.1-6
libmm-glib 1.22.0-1
libmng 2.0.3-3.1
libmnl 1.0.5-1
libmodplug 0.8.9.0-5
libmpc 1.3.1-1
libmpcdec 1:0.1+r475-4
libmpeg2 0.5.1-8
libmtp 1.1.21-1
libmusicbrainz5 5.1.0-5
libmypaint 1.6.1-1
libmysofa 1.3.2-1
libndp 1.8-1
libnet 2:1.3-1
libnetfilter_conntrack 1.0.9-1
libnewt 0.52.23-2
libnfnetlink 1.0.2-1
libnftnl 1.2.6-1
libnghttp2 1.58.0-1
libnice 0.1.21-2
libnl 3.9.0-1
libnm 1.44.2-3
libnma 1.10.6-2
libnma-common 1.10.6-2
libnotify 0.8.3-1
libnsl 2.0.1-1
libnvme 1.7.1-1
libogg 1.3.5-1
libomxil-bellagio 0.9.3-4
libopenmpt 0.7.3-1
libopenraw 0.3.7-1
libp11-kit 0.25.3-1
libpaper 2.1.2-1
libpcap 1.10.4-1
libpciaccess 0.17-1
libpeas 1.36.0-4
libpgm 5.3.128-3
libpipeline 1.5.7-1
libpipewire 1:1.0.0-2.1
libplacebo 6.338.1-1
libplist 2.3.0-2
libpng 1.6.40-2
libportal 0.7.1-2
libportal-gtk3 0.7.1-2
libppd 2.0.0-1
libproxy 0.5.3-2
libpsl 0.21.2-1
libpulse 16.1-7
libpwquality 1.4.5-3
libqmi 1.34.0-1
libqrtr-glib 1.2.2-2
libraqm 0.10.1-1
libraw 0.21.2-1
libraw1394 2.1.2-3.1
librest 0.9.1-2.1
librsvg 2:2.57.1-1
librsync 1:2.3.4-1
libsamplerate 0.2.2-2
libsasl 2.1.28-4
libseccomp 2.5.5-1
libsecret 0.21.2-1
libshout 1:2.4.6-2
libsigc++ 2.12.1-1
libsm 1.2.4-1
libsndfile 1.2.2-2
libsodium 1.0.19-2
libsoup 2.74.3-1
libsoup3 3.4.4-1
libsoxr 0.1.3-3
libspectre 0.2.12-1
libspiro 1:20221101-2
libsrtp 1:2.5.0-1
libssh 0.10.6-1
libssh2 1.11.0-1
libstemmer 2.2.0-2
libsynctex 2023.66984-17
libsysprof-capture 45.1-1
libtasn1 4.19.0-1
libteam 1.32-1
libtermkey 0.22-2
libthai 0.1.29-3
libtheora 1.1.1-6
libtiff 4.6.0-2
libtirpc 1.3.4-1
libtool 2.4.7+4+g1ec8fa28-6
libtorrent-rasterbar 1:2.0.9-3
libudev 255.2-1
libunibreak 5.1-1
libunistring 1.1-2
libunwind 1.7.2-1
liburcu 0.14.0-1
liburing 2.5-1
libusb 1.0.26-2
libusbmuxd 2.0.2-3
libutempter 1.2.1-4
libuv 1.47.0-1
libva 2.20.0-1
libva-intel-driver 2.4.1-2
libva-vdpau-driver 0.7.4-6
libvdpau 1.5-2
libvdpau-va-gl 0.4.2-3
libverto 0.3.2-4
libvorbis 1.3.7-3
libvpx 1.13.1-1
libvterm 0.3.3-1
libwacom 2.9.0-2
libwbclient 4.19.3-2
libwebp 1.3.2-1
libwireplumber 0.4.17-1
libwmf 0.2.13-1
libwpe 1.14.1-2
libx11 1.8.7-1
libxau 1.0.11-2
libxcb 1.16-1
libxcomposite 0.4.6-1
libxcrypt 4.4.36-1
libxcrypt-compat 4.4.36-1
libxcursor 1.2.1-3
libxcvt 0.1.2-1
libxdamage 1.1.6-1
libxdg-basedir 1.2.3-2
libxdmcp 1.1.4-2
libxext 1.3.5-1
libxfce4util 4.18.1-1
libxfixes 6.0.1-1
libxfont2 2.0.6-2
libxft 2.3.8-1
libxi 1.8.1-1
libxinerama 1.1.5-1
libxkbcommon 1.6.0-1
libxkbcommon-x11 1.6.0-1
libxkbfile 1.1.2-1
libxklavier 5.4-5
libxml2 2.12.3-1
libxmlb 0.3.14-1
libxmu 1.1.4-1
libxnvctrl 545.29.06-1
libxpm 3.5.17-1
libxpresent 1.0.1-1
libxrandr 1.5.4-1
libxrender 0.9.11-1
libxshmfence 1.3.2-1
libxslt 1.1.39-1
libxss 1.2.4-1
libxt 1.3.0-1
libxtst 1.2.4-1
libxv 1.0.12-1
libxvmc 1.0.13-2
libxxf86vm 1.1.5-1
libyaml 0.2.5-2
libyuv r2426+464c51a0-1
licenses 20231215-1
light-locker 1.9.0-5
lightdm 1:1.32.0-5
lightdm-gtk-greeter 1:2.0.8-3
lightdm-runit 20220815-1
lightdm-webkit2-greeter 2.2.5-7
lilv 0.24.22-1
linux 6.6.9.artix1-1
linux-api-headers 6.4-1
linux-firmware 20231211.f2e52a1c-1
linux-firmware-whence 20231211.f2e52a1c-1
linux-headers 6.6.9.artix1-1
lld 16.0.6-1.1
llvm 16.0.6-1.1
llvm-libs 16.0.6-1.1
lm_sensors 1:3.6.0.r41.g31d1f125-2
lmdb 0.9.31-1
logrotate 3.21.0-2
lsb-release 2.0.r53.a86f885-1
lsof 4.99.0-1
lua 5.4.6-3
luajit 2.1.1702233742-1
lutris 0.5.14-1
lv2 1.18.10-1
lvm2 2.03.22-2.1
lvm2-runit 20210205-3
lz4 1:1.9.4-2
lzo 2.10-5
m4 1.4.19-3
mailcap 2.1.54-1.1
make 4.4.1-2
man-db 2.12.0-1
man-pages 6.05.01-2
mate-icon-theme-faenza 1.20.0-2
mathjax2 2.7.9-1
md4c 0.4.8-1
mdadm 4.2-2
mdadm-runit 20180429-3
media-player-info 24-2.1
memtest86+ 6.20-1
mesa 1:23.3.2-2
mesa-utils 9.0.0-3
microsoft-edge-stable-bin 115.0.1901.203-1
mjpegtools 2.2.1-2
mkinitcpio 37.1-2
mkinitcpio-busybox 1.36.1-1
mkinitcpio-openswap 0.1.0-4
mobile-broadband-provider-info 20230416-1
modemmanager 1.22.0-1
mpfr 4.2.1-1
mpg123 1.32.3-1
mpv 1:0.37.0-1
msgpack-c 5.0.0-1
mtdev 1.1.6-2
muffin 6.0.0-1
mujs 1.3.4-1
mypaint-brushes1 1.3.1-1
nbd 3.25-1
ncurses 6.4_20230520-1
nemo 6.0.1-1
nemo-fileroller 6.0.1-1
nemo-preview 6.0.1-1
nemo-seahorse 6.0.1-1
nemo-share 6.0.1-1
neon 0.32.5-2
neovim 0.9.5-1
net-snmp 5.9.1-8
net-tools 2.10-2
nethogs 0.8.7-1
nettle 3.9.1-1
network-manager-applet 1.34.0-1
networkmanager 1.44.2-3
networkmanager-runit 20180226-3
nfs-utils 2.6.4-1
nfs-utils-runit 20200613-2
nfsidmap 2.6.4-1
ninja 1.11.1-3
nload 0.7.4-7
nm-connection-editor 1.34.0-1
nodejs 21.5.0-1
noto-fonts-emoji 1:2.042-1
npth 1.6-4
nspr 4.35-2
nss 3.96.1-1
ntfs-3g 2022.10.3-1
ntp 4.2.8.p17-1
ntp-runit 20210301-3
numix-circle-icon-theme-git 23.08.09.r0.g78b6336-1
numix-icon-theme-git 23.04.26.r0.g71b89af4f-1
nvidia-dkms 545.29.06-1
nvidia-prime 1.0-4
nvidia-settings 545.29.06-1
nvidia-utils 545.29.06-1
ocl-icd 2.3.2-1
onevpl 2023.4.0-1
oniguruma 6.9.9-1
openal 1.23.1-1
opencore-amr 0.1.6-1
openexr 3.2.1-1
openjpeg2 2.5.0-3
openmpi 4.1.6-1
openpmix 4.2.6-1
openrazer-daemon 3.7.0-1
openrazer-driver-dkms 3.7.0-1
openssh 9.6p1-1
openssh-runit 20180429-4
openssl 3.2.0-1
openssl-1.1 1.1.1.w-1
openvpn 2.6.8-1
opus 1.4-1
orc 0.4.34-1
os-prober 1.81-1
p11-kit 0.25.3-1
p7zip 1:17.05-2
pacman 6.0.2-8
pacman-static 6.0.2-2
pahole 1:1.25-4
pam 1.5.3-3
pambase 20230918-1
pango 1:1.51.1-1
pangomm 2.46.3-1
parted 3.6-1
patch 2.7.6-10
pavucontrol 1:5.0+r64+geba9ca6-1
pciutils 3.10.0-1
pcre 8.45-4
pcre2 10.42-2
pcsclite 2.0.1-1
perl 5.38.1-1
perl-error 0.17029-5
perl-mailtools 2.21-7
perl-timedate 2.33-5
pinentry 1.2.1-3
pipewire 1:1.0.0-2.1
pipewire-audio 1:1.0.0-2.1
pipewire-pulse 1:1.0.0-2.1
pipewire-session-manager 1:1.0.0-2.1
pixman 0.42.2-1
pkcs11-helper 1.30.0-1
pkgconf 2.1.0-2
polkit 123-1
polkit-gnome 0.105-10
polkit-qt5 0.175.0-1
poppler 24.01.0-1
poppler-data 0.4.12-1
poppler-glib 24.01.0-1
popt 1.19-1
portaudio 1:19.7.0-2
powertop 2.15-1
ppp 2.5.0-3
procps-ng 4.0.4-2
protobuf 25.1-1
psmisc 23.6-1
pulseaudio-alsa 1:1.2.7.1-2
python 3.11.6-1
python-annotated-types 0.6.0-1
python-atspi 2.46.0-2
python-attrs 23.1.0-1
python-autocommand 2.2.2-4
python-beautifulsoup4 4.12.2-1
python-cairo 1.25.1-1
python-certifi 2023.11.17-1
python-cffi 1.16.0-1
python-chardet 5.2.0-1
python-charset-normalizer 3.3.2-1
python-cryptography 41.0.7-1
python-daemonize 2.5.0-6
python-distro 1.8.0-3
python-evdev 1.6.1-2
python-fastjsonschema 2.19.1-1
python-filelock 3.13.1-1
python-gobject 3.46.0-1
python-idna 3.5-1
python-inflect 7.0.0-2
python-jaraco.context 4.3.0-3
python-jaraco.functools 3.9.0-1
python-jaraco.text 3.12.0-1
python-lxml 4.9.2-3
python-moddb 0.10.0-1
python-more-itertools 10.1.0-1
python-ordered-set 4.1.0-4
python-packaging 23.2-1
python-pam 2.0.2-2
python-pexpect 4.9.0-1
python-pillow 10.1.0-2
python-pip 23.3.2-1
python-platformdirs 4.1.0-1
python-ply 3.11-12
python-psutil 5.9.7-1
python-ptyprocess 0.7.0-5
python-pycparser 2.21-5
python-pydantic 2.5.3-1
python-pydantic-core 1:2.14.6-1
python-pyinotify 0.9.6-12
python-pyrate-limiter 3.1.1-1
python-pytz 2023.3.post1-1
python-pyudev 0.24.1-1
python-requests 2.31.0-1
python-setproctitle 1.3.3-1
python-setuptools 1:69.0.3-1
python-six 1.16.0-8
python-soupsieve 2.5-1
python-tinycss2 1.2.1-2
python-tomli 2.0.1-3
python-toolz 0.12.0-3
python-trove-classifiers 2023.11.29-1
python-typing_extensions 4.9.0-1
python-urllib3 1.26.18-1
python-validate-pyproject 0.13-1
python-webencodings 0.5.1-10
python-wheel 0.42.0-1
python-xapp 2.4.1-1
python-yaml 6.0.1-2
qbittorrent 4.6.2-2
qca-qt5 2.3.7-2
qpdf 11.7.0-1
qrencode 4.1.1-2
qt5-base 5.15.11+kde+r148-1
qt5-declarative 5.15.11+kde+r32-1
qt5-imageformats 5.15.11+kde+r12-1
qt5-multimedia 5.15.11+kde+r2-1
qt5-speech 5.15.11+kde+r1-1
qt5-styleplugins 5.0.0.20170311-39
qt5-svg 5.15.11+kde+r6-1
qt5-translations 5.15.11-1
qt5-wayland 5.15.11+kde+r60-1
qt5-x11extras 5.15.11-1
qt6-base 6.6.1-3
qt6-svg 6.6.1-1.1
qt6-translations 6.6.1-1.2
raptor 2.0.16-4
rav1e 0.6.6-3
raw-thumbnailer 0.2.1-7
re2 1:20231101-1
readline 8.2.007-1
reiserfsprogs 3.6.27-4
rhash 1.4.4-1
ripgrep 14.0.3-1
rofi 1.7.5-2
rpcbind 1.2.6-3
rpcbind-runit 20180429-4
rsync 3.2.7-6
rsync-runit 20180226-3
rtkit 0.13-2.1
rtmpdump 1:2.4.r99.f1b83c1-2
rubberband 3.3.0-1
ruby 3.0.6-1
ruby-abbrev 0.1.0-4
ruby-base64 0.1.1-4
ruby-benchmark 0.2.0-4
ruby-bigdecimal 3.1.2-4
ruby-bundledgems 3.0.6-1
ruby-bundler 2.5.4-1
ruby-cgi 0.3.6-1
ruby-csv 3.2.5-4
ruby-date 3.2.2-4
ruby-delegate 0.2.0-4
ruby-did_you_mean 1.6.1-4
ruby-digest 3.1.1-1
ruby-drb 2.1.0-5
ruby-english 0.7.1-5
ruby-erb 4.0.2-2
ruby-etc 1.3.0-6
ruby-fcntl 1.0.1-4
ruby-fiddle 1.1.0-4
ruby-fileutils 1.6.0-4
ruby-find 0.1.1-4
ruby-forwardable 1.3.2-6
ruby-getoptlong 0.1.1-3
ruby-io-console 0.5.11-3
ruby-io-nonblock 0.1.0-3
ruby-io-wait 0.2.3-4
ruby-ipaddr 1.2.4-3
ruby-irb 1.4.2-1
ruby-json 2.7.1-1
ruby-logger 1.5.1-3
ruby-minitest 5.20.0-1
ruby-mutex_m 0.1.1-3
ruby-net-http 0.2.2-2
ruby-open-uri 0.2.0-3.1
ruby-power_assert 2.0.3-1
ruby-psych 4.0.6-1
ruby-racc 1.6.0-3
ruby-rake 13.0.6-1
ruby-rdoc 6.4.0-4
ruby-reline 0.3.1-2
ruby-rexml 3.2.6-1
ruby-ruby2_keywords 0.0.5-1
ruby-stdlib 3.0.6-1
ruby-stringio 3.0.2-4
ruby-test-unit 3.6.1-1
ruby-time 0.2.0-4
ruby-tmpdir 0.1.2-3
ruby-uri 0.12.1-1
rubygems 3.3.25-1
run-parts 5.5-1
runit 2.1.2-31
runit-rc 20231101-3
rust 1:1.75.0-1
s-nail 14.9.24-2
samba 4.19.3-2
sane 1.2.1-5
sbc 2.0-1
scrot 1.10-1
sdl12-compat 1.2.68-1
sdl2 2.28.5-1
sdl_net 1.2.8-5
sdl_sound 1.0.3-11
sed 4.9-3
serd 0.32.0-1
shaderc 2023.7-2
shadow 4.14.2-1
shared-mime-info 2.4-1
slang 2.3.3-2
smbclient 4.19.3-2
snappy 1.1.10-1
solid5 5.113.0-1
sonnet5 5.113.0-1
sord 0.16.16-1
sound-theme-freedesktop 0.8-5
soundtouch 2.3.2-1
spandsp 0.0.6-5
speedtest-cli 2.1.3-7
speex 1.2.1-1
speexdsp 1.2.1-1
spirv-tools 2023.5-1
sqlite 3.44.2-2
squashfs-tools 4.6.1-1
sratom 0.6.16-1
srt 1.5.3-1
startup-notification 0.12-8
steam 1.0.0.78-2
sudo 1.9.15.p4-1
suitesparse 7.3.1-1
svt-av1 1.8.0-1
svt-hevc 1.5.1-2
sysfsutils 2.1.1-1
syslog-ng 4.4.0-4
syslog-ng-runit 20180226-4
taglib 1.13.1-1
talloc 2.4.1-1
tar 1.35-2
tcl 8.6.13-1
tdb 1.4.9-1
teams 1.5.00.23861-1
terminus-font 4.49.1-6
tesseract 5.3.3-2
tesseract-data-eng 2:4.1.0-4
tesseract-data-osd 2:4.1.0-4
tevent 1:0.15.0-1
texinfo 7.1-2
thin-provisioning-tools 1.0.9-2
timezonemap 0.4.5.2-1
tk 8.6.13-2
tpm2-tss 4.0.1-1
tracker3 3.6.0-2
tree-sitter 0.20.10-2
tslib 1.22-1
ttf-droid 20121017-10
ttf-fira-code 6.2-2
ttf-inconsolata 1:3.000-3
ttf-liberation 2.1.5-1
ttf-nerd-fonts-symbols 3.1.1-1
ttf-nerd-fonts-symbols-common 3.1.1-1
ttf-roboto 2.138-4
ttf-roboto-mono 3.000-2
ttf-wps-fonts 1.0-5
tumbler 4.18.2-1
twolame 0.4.0-3
tzdata 2023d-1
uchardet 0.0.8-2
udev 255.2-1
udisks2 2.10.1-2
unibilium 2.1.1-1
unrar 1:6.2.12-1
unzip 6.0-20
upower 1.90.2-1
usbmuxd 1.1.1-3.1
usbutils 017-1
util-linux 2.39.3-1
util-linux-libs 2.39.3-1
v4l-utils 1.26.1-1
valgrind 3.22.0-1
vencord-desktop-git r250.1429815-1
vid.stab 1.1.1-1
vinegar 1.6.0-1
visual-studio-code-bin 1.85.1-1
vkd3d 1.10-1
vmaf 3.0.0-1
volume_key 0.3.12-8
vulkan-headers 1:1.3.274-1
vulkan-icd-loader 1.3.274-1
vulkan-intel 1:23.3.2-2
vulkan-radeon 1:23.3.2-2
vulkan-swrast 1:23.3.2-2
vulkan-tools 1.3.269-1
wavpack 5.6.0-1
wayland 1.22.0-1
webkit2gtk 2.42.4-1
webkit2gtk-4.1 2.42.4-1
webp-pixbuf-loader 0.2.5-1
webrtc-audio-processing 0.3.1-4.1
webrtc-audio-processing-1 1.3-2
wget 1.21.4-1
which 2.21-6
wildmidi 0.4.5-2
wine-staging 8.21-1
winetricks 20230212-2
wireless-regdb 2023.09.01-1
wireplumber 0.4.17-1
woff2 1.0.2-4
wpa_supplicant 2:2.10-8
wpa_supplicant-runit 20180429-3
wpebackend-fdo 1.14.2-1
wps-office 11.1.0.11704-1
wps-office-mime 11.1.0.11704-1
wrk 4.2.0-2
x264 3:0.164.r3108.31e19f9-1
x265 3.5-3
xapp 2.8.1-1
xautomation 1.09-5
xcb-proto 1.16.0-1
xcb-util 0.4.1-1
xcb-util-cursor 0.1.5-1
xcb-util-image 0.4.1-2
xcb-util-keysyms 0.4.1-4
xcb-util-renderutil 0.3.10-1
xcb-util-wm 0.4.2-1
xcb-util-xrm 1.3-2.1
xclip 0.13-4
xcursor-premium 0.3-10
xcursor-vanilla-dmz 0.4.5-2
xdg-dbus-proxy 0.1.5-1
xdg-desktop-portal 1.18.2-1
xdg-desktop-portal-gnome 45.1-1
xdg-desktop-portal-gtk 1.15.1-1
xdg-desktop-portal-xapp 1.0.4-1
xdg-user-dirs 0.18-1
xdg-utils 1.2.0r25+g0f49cf5-1
xdotool 3.20211022.1-1
xf86-input-libinput 1.4.0-1
xf86-input-vmmouse 13.2.0-1
xf86-video-amdgpu 23.0.0-1
xf86-video-ati 1:22.0.0-1
xf86-video-dummy 0.4.1-1
xf86-video-fbdev 0.5.0-3
xf86-video-intel 1:2.99.917+923+gb74b67f0-1
xf86-video-nouveau 1.0.17-2
xf86-video-openchrome 0.6.0.r798.g0c75274-2
xf86-video-sisusb 0.9.7-4
xf86-video-vesa 2.6.0-1
xf86-video-vmware 13.4.0-1
xf86-video-voodoo 1.2.6-1
xfconf 4.18.3-1
xfsprogs 6.5.0-2
xkeyboard-config 2.40-1
xorg-fonts-encodings 1.0.7-1
xorg-mkfontscale 1.2.2-1.1
xorg-server 21.1.10-1
xorg-server-common 21.1.10-1
xorg-setxkbmap 1.3.4-1
xorg-xauth 1.1.2-1
xorg-xhost 1.0.9-1
xorg-xinit 1.4.2-1
xorg-xinput 1.6.4-1
xorg-xkbcomp 1.4.6-1
xorg-xmodmap 1.0.11-1
xorg-xprop 1.2.6-1
xorg-xrandr 1.5.2-1
xorg-xrdb 1.2.2-1
xorg-xset 1.2.5-1
xorg-xwayland 23.2.3-1
xorgproto 2023.2-1
xreader 4.0.0-1
xvidcore 1.3.7-2.1
xxhash 0.8.2-1
xz 5.4.5-1
z3 4.12.2-1
zbar 0.23.90-3
zenity 4.0.0-1
zeromq 4.3.5-2
zimg 3.0.5-1
zip 3.0-11
zix 0.4.2-2
zlib 1:1.3-2
zsh 5.9-4
zstd 1.5.5-1
zvbi 0.2.42-1
zxing-cpp 2.2.1-1
