editor                      nvim

# ----- window settings ------ #

resize_in_steps             yes
background_opacity          0.9
inactive_text_alpha         1.0
enabled_layouts             splits, stack

# ----- tab bar settings ----- #

tab_bar_min_tabs            1
tab_bar_edge                bottom
tab_bar_style               powerline
tab_powerline_style         slanted
tab_title_template          {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}

# ----- cursor settings ----- #

cursor_shape                 underline
cursor_beam_thickness        1.2
cursor_underline_thickness   2.0

cursor_blink_interval       -1.0
cursor_stop_blinking_after   5.0

# ----- font settings ----- #

font_family                  FiraCodeRoman-Medium
bold_font                    FiraCodeRoman-Bold
italic_font                  VictorMono-BoldItalic
bold_italic_font             VictorMono-BoldItalic

active_tab_font_style        bold
inactive_tab_font_style      normal

font_features FiraCodeRoman-Regular +cv02 +cv05 +cv09 +cv14 +ss04 +cv16 +cv31 +cv25 +cv26 +cv32 +cv28 +ss10 +zero +onum
font_features FiraCodeRoman-Medium +cv02 +cv05 +cv09 +cv14 +ss04 +cv16 +cv31 +cv25 +cv26 +cv32 +cv28 +ss10 +zero +onum
font_features FiraCodeRoman-Bold +cv02 +cv05 +cv09 +cv14 +ss04 +cv16 +cv31 +cv25 +cv26 +cv32 +cv28 +ss10 +zero +onum
font_features VictorMono-BoldItalic +ss01

# nerd fonts
symbol_map U+23FB-U+23FE,U+2665,U+26A1,U+2B58,U+E000-U+E00A,U+E0A0-U+E0A3,U+E0B0-U+E0C8,U+E0CA,U+E0CC-U+E0D2,U+E0D4,U+E200-U+E2A9,U+E300-U+E3E3,U+E5FA-U+E62F,U+E700-U+E7C5,U+F000-U+F2E0,U+F300-U+F31C,U+F400-U+F4A9,U+F500-U+F8FF Symbols Nerd Font

# ----- colour settings ----- #

include catppuccin/mocha.conf
