# https://askubuntu.com/questions/279407/how-to-disable-microphone-from-auto-adjusting-its-input-volume

pulse.rules = [
  {
    # Disable mic auto gain for some applications
    matches = [
      { application.process.binary = "chrome" }
      { application.process.binary = "chromium" }
      { application.process.binary = "electron" }
      { application.process.binary = "Discord" }
      { application.process.binary = "vesktop" }
      { application.process.binary = "teams" }
      { application.process.binary = "skypeforlinux" }
    ]
    actions = { quirks = [ block-source-volume ] }
  }
] 
